2. Определить все товары, которые производятся в Беларуси (марка, код товара. страна)
SELECT Produce,ID_salespeople, Country
FROM Ware
WHERE Country LIKE 'Беларусь'
===========================================
3. Удалите из таблицы все товары, которые произведены в Германии
DELETE FROM Ware
WHERE Country LIKE 'Германия'
===========================================
4. Замените страну-производителя Польшу на Россию (код, товар, страна, описание товара).
UPDATE Ware
SET Country='Россия'
WHERE Country LIKE 'Польша'
===========================================
5.Восстановите строки, удаленные в 3 пункте.
INSERT INTO Ware
VALUES(1001,'CKN-002','кожзам','ч','39x30x6,4','Германия',2001,143,2,'Notebrief (13,2")');

INSERT INTO Ware
VALUES(1017,'PON-303BK','полиэстер','ч','44,5х33,7х5,1','Германия',2015,110,29,'Large Expandable computer brief (17")');

INSERT INTO Ware
VALUES(1026,'(F8E157eaLRG)','полиэстер/нейлон','ч','38,1x28x70','Германия',2014,126,0,'Stone Street Case (15)');

INSERT INTO Ware
VALUES(1036,'CN01','полиэстер','ч','39x30x5','Германия',2011,435,32,'Computer Case (15/15,4")');

INSERT INTO Ware
VALUES(1049,'KCB-03BKP','кожзам.','ч','40x30x8,5','Германия',2001,325,14,'System Case (15")');

INSERT INTO Ware
VALUES(1254,'CC06','нейлон','ч','38x29x7','Германия',2011,110,6,'Nylon Computer Case (15'')');
===========================================
6.Выведите весь товар, который не черного цвета (продукт, цену, код продукта)
SELECT *
FROM Ware
WHERE Color IS NOT 'ч'
===========================================
7.Вставьте строку  NTC-117BK Micro Camera Case, нейлон, ч, 13,3x8,3x5,7, 2016, Беларусь, 1046
INSERT INTO Ware (REM, Material, Color, Size, ID_salespeople, Country,ID)
VALUES('NTC-117BK Micro Camera Case', 'нейлон', 'ч', '13,3x8,3x5,7', 2016, 'Беларусь', 1046)
============================================
8.Вставьте строку POC-463BK	Compact Camera Case, полиэстер, ч, 11x7x4,5, остальные данные не определены.
INSERT INTO Ware (Produce,REM, Material, Color, Size,ID)
VALUES('POC-463BK','Compact Camera Case', 'полиэстер', 'ч', '11x7x4,5',1000)
============================================
9.Вывести весь товар, который поставляет продавец с кодом 2065 из России
SELECT *
FROM Ware
WHERE ID_salespeople LIKE 2065 AND Country LIKE 'Россия'
=============================================
10.Вывести товар, цена за который находится в диапазоне от 200 до 345
SELECT *
FROM Ware
WHERE Price >200 AND PRICE < 345
=============================================
11.Определите все сумки из кожи с размером не менее 40х30х5
SELECT *
FROM Ware
WHERE Size LIKE "40x30x%" AND Material LIKE 'кожа'
=============================================
12.Написать запрос, который выводит все сумки и коды их поставщиков, если товара меньше чем на 1200 руб.
SELECT Produce,ID_salespeople
FROM Ware
WHERE Price < 1200 AND Material LIKE 'кожа'
=============================================
13.Написать запрос, который заменит код поставщика на 2000, если на складе хранится товара менее чем на 500 руб. По данному поставщику.
UPDATE Ware
SET ID_salespeople=2000
WHERE Price < 500
=============================================
14.Вывести все кожаные сумки, количество которых менее 5 шт. и общая сумма товара не превышает 450 руб.
SELECT *
FROM Ware
WHERE Material LIKE 'кожа' AND Price <450
LIMIT 5
==============================================
15.Напишите запрос, который выведет все нейлоновые сумки цена на которые не превышает 250 руб.
SELECT *
FROM Ware
WHERE Material LIKE 'нейлон' AND Price <250
==============================================
16.Замените материал нейлон на брезент, если сумка стоит менее 200 руб.
UPDATE Ware
SET Material='брезент'
WHERE Price < 200 AND Material LIKE 'нейлон'
=============================================
17.Напишите запрос, который выводит все сумки, у которых есть косметички
В ТАБЛИЦЕ НЕТ КОСМЕТИЧЕК
=============================================
18.Напишите запрос, который покажет все кожаные сумки черного цвета китайского производства.
SELECT *
FROM Ware
WHERE Material LIKE 'кожа' AND Color LIKE 'ч' AND Country LIKE 'Китай'
==============================================
19.Напишите запрос, который покажет все сумки с размером более 15 дюймов.
??????? 
===============================================
20.Напишите запрос, который покажет всех поставщиков сумок не черного цвета.
SELECT Produce,ID_salespeople
FROM Ware
WHERE Color LIKE 'ч'
==============================================
21.Замените материал UPDATE Ware
SET Material='нейлон'
WHERE Material LIKE 'полиэстер' AND Country LIKE 'Китай'
==============================================
22.В записях с кодом товара: 1015, 1041, 1032, 1010 материал нейлон заменить на полиэстер если страна-производитель Китай.
UPDATE Ware
SET Material='полиэстер'
WHERE Material LIKE 'нейлон' AND Country LIKE 'Китай' AND ID IN(1015, 1041, 1032, 1010)
==============================================